FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY main_server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY main_server/ .

# Create directories for data
RUN mkdir -p database datalake/data

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/healthz || exit 1

# Run the application
CMD ["python", "main.py"]